http {
    files.index "index.html";

    tls.sni drop_unknown;

    server {
        listen 8080 http2;
        listen [::] 8080 http2;

        name _;

        location "/" {
            return 301 "https://$host$request_uri";
        }
    }

    server {
        listen 8443 ssl http2;
        listen [::] 8443 ssl http2;

        name localhost;

        tls {
            cert "./public.crt";
            key "./private.key";
            session.timeout 1d;
            session.cache 10M;
        }

        header "Strict-Transport-Security" "max-age=63072000" enforce;


        location "/" {
            files.path "$uri";
            files.root "./html";
            serve files;
        }
    }
}
