http {
    files.index index.html;

    tls.sni drop_unknown;

    server {
        listen 8080 h2;
        listen [::]:8080 h2;

        name _;

        location / {
            static {
                code 301;
                body "https://$host$request_uri";
            }
            serve static;
        }
    }

    server {
        listen 8443 tls h2;
        listen [::]:8443 tls h2;

        name localhost;

        tls {
            cert ./public.crt;
            key ./private.key;
            session.timeout 1d;
            session.cache 10M;
        }

        header Strict-Transport-Security 'max-age=63072000' enforce;

        files {
            root ./html;
            path "$uri";
        }

        location / {
            serve files;
        }

        location /test {
            rewrite ^/test/(.*) "/test/web/$1"
            serve files;
        }
    }
}
