isten '0.0.0.0' 8443 tls h2
listen '[::]' 8443 tls h2

site = 'example.com'
alias ~ '^[a-z0-9-]+\.example\.com$'

tls.cert './public.crt'
tls.key './private.key'

snip tls

location = '/' {
    return 200 'Hello World!'
}

location ^ '/hi' {
    return 200 "Hi $relative_uri!"
}
